
server.port=8092

logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.dubbo.application.name=gmall-payment
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=dsjrz8:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://dsjrz8:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=python123

mapper.enum-as-simple-type=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#\u5FAE\u4FE1\u7684\u76F8\u5173\u914D\u7F6E
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb

#activeMq\u76F8\u5173\u914D\u7F6E
spring.activemq.broker-url=tcp://dsjrz8:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true