spring.datasource.url=jdbc:mysql://dsjrz8:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.password=python123
spring.datasource.username=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mapper.enum-as-simple-type=true

server.port=9001
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


spring.activemq.broker-url=tcp://dsjrz8:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

activemq.listener.enable=true

logging.level.root=debug


order.split.url=http://order.gmall.com/orderSplit