server.port=8090

logging.level.root=debug

spring.dubbo.application.name=gmall-order-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=dsjrz8:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false

spring.datasource.url=jdbc:mysql://dsjrz8:3306/gmall?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=python123


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=dsjrz8
spring.redis.port=6379
spring.redis.database=0

mapper.enum-as-simple-type=true

spring.activemq.broker-url=tcp://dsjrz8:61616
spring.activemq.pool.enabled=true
activemq.listener.enable=true
